#BlueJ class context
comment0.target=Area
comment0.text=\r\n\ Modela\ o\ c\u00E1lculo\ de\ area\r\n\ \r\n\ @author\ vitorr_acp\ \r\n\ @version\ 0.01\r\n
comment1.params=
comment1.target=Area()
comment2.params=altura\ comprimento
comment2.target=Area(double,\ double)
comment2.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ CalculadoraArea\r\n
comment3.params=
comment3.target=double\ calcular()
comment3.text=\r\n\ Calcula\ a\ Area\r\n\ \r\n\ @return\ \ \ \ \ o\ valor\ do\ Area,\ dado\ por\:\ comprimento\ *\ altura\r\n
comment4.params=
comment4.target=java.lang.String\ interpretar()
comment4.text=\r\n\ Interpreta\ a\ Area\r\n\ \r\n\ @return\ \ \ \ \ interpreta\ a\ Area\r\n\ @see\ <a\ href\="https\://pt.wikipedia.org/wiki/%C3%8Dndice_de_massa_corporal">Area\ Wikipedia</a>\r\n
numComments=5
