#BlueJ class context
comment0.target=AreaController
comment0.text=\r\n\ Controla\ os\ dados\ do\ modelo\ e\ a\ intera\u00E7\u00E3o\ com\ a\ interface\ (vis\u00E3o)\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=AreaController()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ AreaController\r\n
comment2.params=
comment2.target=void\ iniciar()
comment3.params=e
comment3.target=void\ botaoCalcularClicado(javafx.event.Event)
comment4.params=e
comment4.target=void\ botaoLimparClicado(javafx.event.Event)
numComments=5
