#BlueJ package file
dependency1.from=AreaController
dependency1.to=Area
dependency1.type=UsesDependency
dependency2.from=AreaView
dependency2.to=AreaController
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=480
editor.fx.0.y=83
objectbench.height=84
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8737677984665937
package.editor.height=632
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Area
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=210
target2.height=70
target2.name=area.fxml
target2.type=ExternalFileTarget
target2.width=120
target2.x=430
target2.y=10
target3.height=70
target3.name=AreaView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=10
target4.height=70
target4.name=AreaController
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=110
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
