#Mon May 06 23:06:29 BRT 2024
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Vitor
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=vitoni33@hotmail.com
bluej.teamsettings.git.repositoryPrefix=/vitorr-acp/trabalhoJavaFX
bluej.teamsettings.vcs=git
bluej.teamsettings.user=vitorr_acp
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
